# NeoConductance

./: README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
gradle/: environment.gradle  resources.gradle
gradle/scripts/: dependencies.gradle  environment.gradle  export.gradle  repositories.gradle
gradle/spotless/: spotless.eclipseformat.xml
src/api/java/conductance/api/: CAPI.java  ConductancePlugin.java  IConductancePlugin.java  NCMaterialFlags.java  NCMaterialTaggedSets.java  NCMaterialTraits.java  NCMaterials.java  NCPeriodicElements.java  NCTextureSets.java  NCTextureTypes.java  package-info.java
src/api/java/conductance/api/material/: IMaterialTrait.java  Material.java  MaterialDataMap.java  MaterialFlag.java  MaterialStack.java  MaterialTextureSet.java  MaterialTextureType.java  MaterialTraitKey.java  MaterialTraitMap.java  PeriodicElement.java  ResourceFinder.java  TaggedMaterialSet.java  TaggedMaterialSetBuilder.java  package-info.java
src/api/java/conductance/api/plugin/: MaterialBuilder.java  MaterialFlagRegister.java  MaterialOverrideMap.java  MaterialRegister.java  MaterialTaggedSetRegister.java  MaterialTextureSetRegister.java  MaterialTextureTypeRegister.java  MaterialTraitRegister.java  MaterialUnitOverrideMap.java  PeriodicElementBuilder.java  TagRegister.java  TaggedSetRegister.java  package-info.java
src/api/java/conductance/api/registry/: ConductanceRegistry.java  IRegistryObject.java  NCRegistrate.java  RegistryObject.java  RegistryProvider.java  (+5 more)
src/main/java/conductance/: Conductance.java  ConductanceClient.java  ConductanceRootPlugin.java  ConductanceServer.java  Config.java  package-info.java
src/main/java/conductance/client/: ClientProxy.java  package-info.java
src/main/java/conductance/core/: AbstractRuntimePack.java  CommonProxy.java  ConductanceRegistrate.java  IConductanceItem.java  NCRegistrate.java  package-info.java
src/main/java/conductance/init/: ConductanceBlocks.java  ConductanceCreativeTabs.java  ConductanceItems.java  ConductanceMaterialFlags.java  ConductanceMaterialTaggedSets.java  ConductanceMaterialTextureSets.java  ConductanceMaterialTextureTypes.java  ConductanceMaterialTraits.java  ConductanceMaterials.java  ConductancePeriodicElements.java  package-info.java
src/main/resources/: conductance.mixins.json
(+63 files in other folders)
