plugins {
	id "java-library"
	id "maven-publish"
	id "net.neoforged.moddev" version "1.0.21"
	id "io.freefair.lombok" version "8.10.2"
	id "com.diffplug.spotless" version "7.0.0.BETA3"
}

version = mod_version
group = mod_group_id

apply from: "$rootDir/gradle/scripts/environment.gradle"
apply from: "$rootDir/gradle/scripts/repositories.gradle"
apply from: "$rootDir/gradle/scripts/dependencies.gradle"
apply from: "$rootDir/gradle/scripts/resources.gradle"
apply from: "$rootDir/gradle/scripts/export.gradle"