plugins {
    id "java-library"
    id "maven-publish"
    id "net.neoforged.moddev" version "1.0.21"
}

version = mod_version
group = mod_group_id

apply from: "$rootDir/gradle/environment.gradle"
apply from: "$rootDir/gradle/repositories.gradle"
apply from: "$rootDir/gradle/dependencies.gradle"
apply from: "$rootDir/gradle/resources.gradle"
apply from: "$rootDir/gradle/export.gradle"