org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21
parchment_mappings_version=2024.07.28
minecraft_version=1.21.1
minecraft_version_range=[1.21.1, 1.22)
neo_version=21.1.72
neo_version_range=[21.1.0,)
loader_version_range=[4,)

mod_id=conductance
mod_name=Conductance
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=nl.appelgebakje22.conductance
mod_authors=appelgebakje22
mod_description=Example mod description.\nNewline characters can be used and will be replaced properly.
mod_homepage_url=https://github.com/dvandenham/NeoConductance
mod_issue_tracker=https://github.com/dvandenham/NeoConductance/issues